$c[--------------Other----------------]
$if[$getUserVar[support]==s.other-bug1]
$title[<:Bug_Hunter_lvl_1:951539846206337054>Bug<:Bug_Hunter_lvl_1:951539846206337054>]
$description[
<:Discord_new:951234064726253569> Member: `$username[$authorID]#$discriminator[$authorID]`
<:Discord_Phone_Verification:951234065195991121> Id: `$authorID`
<:Search:951234065497989120> Server `$guildID`
<:Verified:951234061920243712> Channel $channelName[$channelID] > `$channelID`
Have put
**$message**]
$footer[Date-$day/$month/$year | Hour $hourh/$minutem/$seconds]
$useChannel[980205839098994738]
$channelSendMessage[$channelID;I send the <:Bug_Hunter_lvl_1:951539846206337054> to System Â©âˆ†ğ–Šğ–‘ğ–™ğ–†]
$else
$if[$getUserVar[support]==s.other-bug2]
<@&946082299873730590>
$title[<:Bug_Hunter_lvl_2:951539929761079377>Bug<:Bug_Hunter_lvl_2:951539929761079377>]
$description[
<:Discord_new:951234064726253569> Member: `$username[$authorID]#$discriminator[$authorID]`
<:Discord_Phone_Verification:951234065195991121> Id: `$authorID`
<:Search:951234065497989120> Server `$guildID`
<:Verified:951234061920243712> Channel $channelName[$channelID] > `$channelID`
Have put
**$message**]
$footer[Date-$day/$month/$year | Hour $hourh/$minutem/$seconds]
$useChannel[980205839098994738]
$channelSendMessage[$channelID;I send the <:Bug_Hunter_lvl_2:951539929761079377> to System Â©âˆ†ğ–Šğ–‘ğ–™ğ–†]
$else
$if[$getUserVar[support]==s.other-support]
$title[<:official_server:952633270145785866>Support<:official_server:952633270145785866>]
$description[
<:Discord_new:951234064726253569> Member: `$username[$authorID]#$discriminator[$authorID]`
<:Discord_Phone_Verification:951234065195991121> Id: `$authorID`
<:Search:951234065497989120> Server `$guildID`
<:Verified:951234061920243712> Channel $channelName[$channelID] > `$channelID`
Have put
**$message**]
$footer[Date-$day/$month/$year | Hour $hourh/$minutem/$seconds]
$useChannel[980205898892992533]
$channelSendMessage[$channelID;I send to the <:official_server:952633270145785866> of Â©âˆ†ğ–Šğ–‘ğ–™ğ–†]
$else
$if[$getUserVar[support]==s.other-DM-support]
$title[<:official_server:952633270145785866>Support<:official_server:952633270145785866>]
$description[
<:Discord_new:951234064726253569> Member: `$username[$authorID]#$discriminator[$authorID]`
<:Discord_Phone_Verification:951234065195991121> Id: `$authorID`
Have put
**$message**]
$footer[Date-$day/$month/$year | Hour $hourh/$minutem/$seconds]
$useChannel[980205898892992533]
$channelSendMessage[$channelID;I send to the <:official_server:952633270145785866> of Â©âˆ†ğ–Šğ–‘ğ–™ğ–†]
$else
$if[$getUserVar[support]==s.other-report]
$title[<:Report_flag:951544817115074562>Report<:Report_flag:951544817115074562>]
$description[
<:Discord_new:951234064726253569> Member: `$username[$authorID]#$discriminator[$authorID]`
<:Discord_Phone_Verification:951234065195991121> Id: `$authorID`
<:Search:951234065497989120> Server `$guildID`
<:Verified:951234061920243712> Channel $channelName[$channelID] > `$channelID`
Have put
**$message**]
$footer[Date-$day/$month/$year | Hour $hourh/$minutem/$seconds]
$useChannel[980205922615976016]
$channelSendMessage[$channelID;I send to the <:Report_flag:951544817115074562> of Â©âˆ†ğ–Šğ–‘ğ–™ğ–†]
$else
$if[$getUserVar[support]==s.other-staff]
$title[<:Shield:952628951497470033>Staff<:Shield:952628951497470033>]
$description[
<:Discord_new:951234064726253569> Member: `$username[$authorID]#$discriminator[$authorID]`
<:Discord_Phone_Verification:951234065195991121> Id: `$authorID`
<:Search:951234065497989120> Server `$guildID`
<:Verified:951234061920243712> Channel $channelName[$channelID] > `$channelID`
Have put
**$message**]
$footer[Date-$day/$month/$year | Hour $hourh/$minutem/$seconds]
$useChannel[980205848708128829]
$channelSendMessage[$channelID;I send to the <:Shield:952628951497470033> of Â©âˆ†ğ–Šğ–‘ğ–™ğ–†]
$else
$if[$getUserVar[support]==s.other-faq]
$title[<:Support:951234061609873419>FAQ<:Support:951234061609873419>]
$description[
<:Discord_new:951234064726253569> Member: `$username[$authorID]#$discriminator[$authorID]`
<:Discord_Phone_Verification:951234065195991121> Id: `$authorID`
<:Search:951234065497989120> Server `$guildID`
<:Verified:951234061920243712> Channel $channelName[$channelID] > `$channelID`
Have put
**$message**]
$footer[Date-$day/$month/$year | Hour $hourh/$minutem/$seconds]
$useChannel[980205910523785257]
$channelSendMessage[$channelID;I send to the <:Support:951234061609873419> of Â©âˆ†ğ–Šğ–‘ğ–™ğ–†]
$endif
$endif
$endif
$endif
$endif
$endif
$endif
$setUserVar[support;]
$description[Badge Â©âˆ†ğ–Šğ–‘ğ–™ğ–†:
$getVar[dev;$authorID] $getVar[employee;$authorID] $getVar[official_employee;$authorID] $getVar[mod;$authorID] $getVar[bug;$authorID] $getVar[early_support;$authorID] $getVar[partner;$authorID] $getVar[hypesquad;$authorID] $getVar[boost;$authorID]
**Only people with this icon,<:Employee_1:983413721399443527>, will be a worker of the Â©âˆ†ğ–Šğ–‘ğ–™ğ–†**;2]
$addButton[no;completo;Completo;success;no;<:1496check:888751130824290304>]
$addButton[no;pendiente;Pendiente;primary;no;<:idle_status:896313860720558120>]
$addButton[no;cancelar;Cancelar;danger;no;<:1706notcheck:888751130916585502>]
$addButton[no;comentar;Comentar;secondary;no;<:6290discordinviteuser:871752795466899466>]
