$nomention
$suppressErrors[Put a number
Error Code: `$getVar[actualización]000002`
If fail again, contact to support (w?support)
https://discord.com/assets/e4ec7c5d7af5342f57347c9ada429fba.gif]
$if[$getUserVar[support]==universal.diamond]
$if[$checkContains[$message;deposit all;dep all]==false]
$if[$getVar[landan;$authorID]>=$multi[100000;$message]]
We change $multi[100000;$message] for $message
$reply
$setVar[landan;$sub[$getVar[landan;$authorID];$multi[100000;$message]];$authorID]
$setVar[omegan;$sum[$getVar[omegan;$authorID];$message];$authorID]
$setUserVar[support;]
$else You don't have enough money
$setUserVar[support;] $endif
$else
$onlyIf[$getVar[landan;$authorID]>=100000;You have less than 100000λ]
$setVar[omegan;$sum[$getVar[omegan;$authorID];$round[$divide[$getVar[landan;$authorID];100000];0]];$authorID]
$setUserVar[support;]
We change $getVar[landan;$authorID] for $round[$divide[$getVar[landan;$authorID];100000];0]
$setVar[landan;$sub[$getVar[landan;$authorID];$multi[$round[$divide[$getVar[landan;$authorID];100000];0];100000]];$authorID]
$endif
$endif


$nomention
$if[$getUserVar[support]==landan]
$if[$checkContains[$message;deposit all;dep all]==false]
$if[$getVar[omegan;$authorID]>=$message]
We change $message for $multi[100000;$message] 
$reply
$setVar[omegan;$sub[$getVar[omegan;$authorID];$message];$authorID]
$setVar[landan;$sum[$getVar[landan;$authorID];$multi[100000;$message]];$authorID]
$setUserVar[support;]
$else You don't have enough Ω
$setUserVar[support;] $endif 
$else
$onlyIf[$getVar[omegan;$authorID]>=1;You have less than 1]
$setVar[landan;$sum[$getVar[omegan;$authorID];$multi[100000;$getVar[omegan;$authorID]]];$authorID]
$setUserVar[support;]
We change $getVar[omegan;$authorID] for $multi[100000;$getVar[omegan;$authorID]]
$setVar[omegan;0;$authorID]
$endif
$endif
