$nomention
$suppressErrors[Put the number of the box that you have problem.
> w?new_past $sum[$getUserVar[box];1] 
Error Code: `$getVar[actualización]00003`
If fail again, contact to support (w?support)
https://discord.com/assets/e4ec7c5d7af5342f57347c9ada429fba.gif]
$onlyIf[$checkContains[$getVar[server_block];$guildID]==false;<:Server_Shield_Admin_Verify:952629800370073670>This server its blocked]
$onlyIf[$checkContains[$getVar[user_block];$authorID]==false;<:Server_Shield_Admin_Verify:952629800370073670> You are blocked]
$onlyIf[$getVar[sanctions;$authorID]<=5;<:Server_Shield_Admin_Verify:952629800370073670> You can't use the Bot with more than 5 warns]
$title[Box $getUserVar[box] ¦ $if[$checkContains[$getVar[box $getUserVar[box];$authorID];C]==true]<a:command_disable:952178313055584316>$else<a:command_enable:952178312720023606>
$endif]
$description[First position: number dex ¦ Second position: level
1-898 --> Normal ¦ 10001-10099 --> Forms ¦ 100100-100115 --> Alola ¦ 10077-10090 --> <:Sw_Megaevolucion:951233822903635968> ¦ 10195-10228 --> <:Sw_Gigamax:951233822530363454>$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ]
$if[$and[$splitText[1]!=;$splitText[1]!=C]==true]
$textSplit[$splitText[1];^]1 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[2]==s] ¦ <:Goldsparkles:951547849940795392>$endif --- $endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ] $if[$and[$splitText[2]!=;$splitText[2]!=C]==true]$textSplit[$splitText[2];^]2 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[3]==s] ¦ <:Goldsparkles:951547849940795392>$endif$endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ]
$if[$and[$splitText[3]!=;$splitText[3]!=C]==true]
$textSplit[$splitText[3];^]3 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[2]==s] ¦ <:Goldsparkles:951547849940795392>$endif --- $endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ] $if[$and[$splitText[4]!=;$splitText[4]!=C]==true]$textSplit[$splitText[4];^]4 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[3]==s] ¦ <:Goldsparkles:951547849940795392>$endif$endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ]
$if[$and[$splitText[5]!=;$splitText[5]!=C]==true]
$textSplit[$splitText[5];^]5 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[2]==s] ¦ <:Goldsparkles:951547849940795392>$endif --- $endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ] $if[$and[$splitText[6]!=;$splitText[6]!=C]==true]$textSplit[$splitText[6];^]6 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[3]==s] ¦ <:Goldsparkles:951547849940795392>$endif$endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ]
$if[$and[$splitText[7]!=;$splitText[7]!=C]==true]
$textSplit[$splitText[7];^]7 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[2]==s] ¦ <:Goldsparkles:951547849940795392>$endif --- $endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ] $if[$and[$splitText[8]!=;$splitText[8]!=C]==true]$textSplit[$splitText[8];^]8 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[3]==s] ¦ <:Goldsparkles:951547849940795392>$endif$endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ]
$if[$and[$splitText[9]!=;$splitText[9]!=C]==true]
$textSplit[$splitText[9];^]9 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[2]==s] ¦ <:Goldsparkles:951547849940795392>$endif --- $endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ] $if[$and[$splitText[10]!=;$splitText[10]!=C]==true]$textSplit[$splitText[10];^]10 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[3]==s] ¦ <:Goldsparkles:951547849940795392>$endif$endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ]
$if[$and[$splitText[11]!=;$splitText[11]!=C]==true]
$textSplit[$splitText[11];^]11 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[2]==s] ¦ <:Goldsparkles:951547849940795392>$endif --- $endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ] $if[$and[$splitText[12]!=;$splitText[12]!=C]==true]$textSplit[$splitText[12];^]12 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[3]==s] ¦ <:Goldsparkles:951547849940795392>$endif$endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ]
$if[$and[$splitText[13]!=;$splitText[13]!=C]==true]
$textSplit[$splitText[13];^]13 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[2]==s] ¦ <:Goldsparkles:951547849940795392>$endif --- $endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ] $if[$and[$splitText[14]!=;$splitText[14]!=C]==true]$textSplit[$splitText[14];^]14 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[3]==s] ¦ <:Goldsparkles:951547849940795392>$endif$endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ]
$if[$and[$splitText[15]!=;$splitText[15]!=C]==true]
$textSplit[$splitText[15];^]15 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[2]==s] ¦ <:Goldsparkles:951547849940795392>$endif --- $endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ] $if[$and[$splitText[16]!=;$splitText[16]!=C]==true]$textSplit[$splitText[16];^]16 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[3]==s] ¦ <:Goldsparkles:951547849940795392>$endif$endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ]
$if[$and[$splitText[17]!=;$splitText[17]!=C]==true]
$textSplit[$splitText[17];^]17 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[2]==s] ¦ <:Goldsparkles:951547849940795392>$endif --- $endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ] $if[$and[$splitText[18]!=;$splitText[18]!=C]==true]$textSplit[$splitText[18];^]18 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[3]==s] ¦ <:Goldsparkles:951547849940795392>$endif$endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ]
$if[$and[$splitText[19]!=;$splitText[19]!=C]==true]
$textSplit[$splitText[19];^]19 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[2]==s] ¦ <:Goldsparkles:951547849940795392>$endif --- $endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ] $if[$and[$splitText[20]!=;$splitText[20]!=C]==true]$textSplit[$splitText[20];^]20 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[3]==s] ¦ <:Goldsparkles:951547849940795392>$endif$endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ]
$if[$and[$splitText[21]!=;$splitText[21]!=C]==true]
$textSplit[$splitText[21];^]21 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[2]==s] ¦ <:Goldsparkles:951547849940795392>$endif --- $endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ] $if[$and[$splitText[22]!=;$splitText[22]!=C]==true]$textSplit[$splitText[22];^]22 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[3]==s] ¦ <:Goldsparkles:951547849940795392>$endif$endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ]
$if[$and[$splitText[23]!=;$splitText[23]!=C]==true]
$textSplit[$splitText[23];^]23 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[2]==s] ¦ <:Goldsparkles:951547849940795392>$endif --- $endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ] $if[$and[$splitText[24]!=;$splitText[24]!=C]==true]$textSplit[$splitText[24];^]24 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[3]==s] ¦ <:Goldsparkles:951547849940795392>$endif$endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ]
$if[$and[$splitText[25]!=;$splitText[25]!=C]==true]
$textSplit[$splitText[25];^]25 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[2]==s] ¦ <:Goldsparkles:951547849940795392>$endif --- $endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ] $if[$and[$splitText[26]!=;$splitText[26]!=C]==true]$textSplit[$splitText[26];^]26 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[3]==s] ¦ <:Goldsparkles:951547849940795392>$endif$endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ]
$if[$and[$splitText[27]!=;$splitText[27]!=C]==true]
$textSplit[$splitText[27];^]27 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[2]==s] ¦ <:Goldsparkles:951547849940795392>$endif --- $endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ] $if[$and[$splitText[28]!=;$splitText[28]!=C]==true]$textSplit[$splitText[28];^]28 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[3]==s] ¦ <:Goldsparkles:951547849940795392>$endif$endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ]
$if[$and[$splitText[29]!=;$splitText[29]!=C]==true]
$textSplit[$splitText[29];^]29 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[2]==s] ¦ <:Goldsparkles:951547849940795392>$endif --- $endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ] $if[$and[$splitText[30]!=;$splitText[30]!=C]==true]$textSplit[$splitText[30];^]30 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[3]==s] ¦ <:Goldsparkles:951547849940795392>$endif$endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ]
$if[$and[$splitText[31]!=;$splitText[31]!=C]==true]
$textSplit[$splitText[31];^]31 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[2]==s] ¦ <:Goldsparkles:951547849940795392>$endif --- $endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ] $if[$and[$splitText[32]!=;$splitText[32]!=C]==true]$textSplit[$splitText[32];^]32 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[3]==s] ¦ <:Goldsparkles:951547849940795392>$endif$endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ]
$if[$and[$splitText[33]!=;$splitText[33]!=C]==true]
$textSplit[$splitText[33];^]33 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[2]==s] ¦ <:Goldsparkles:951547849940795392>$endif --- $endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ] $if[$and[$splitText[34]!=;$splitText[34]!=C]==true]$textSplit[$splitText[34];^]34 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[3]==s] ¦ <:Goldsparkles:951547849940795392>$endif$endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ]
$if[$and[$splitText[35]!=;$splitText[35]!=C]==true]
$textSplit[$splitText[35];^]35 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[2]==s] ¦ <:Goldsparkles:951547849940795392>$endif --- $endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ] $if[$and[$splitText[36]!=;$splitText[36]!=C]==true]$textSplit[$splitText[36];^]36 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[3]==s] ¦ <:Goldsparkles:951547849940795392>$endif$endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ]
$if[$and[$splitText[37]!=;$splitText[37]!=C]==true]
$textSplit[$splitText[37];^]37 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[2]==s] ¦ <:Goldsparkles:951547849940795392>$endif --- $endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ] $if[$and[$splitText[38]!=;$splitText[38]!=C]==true]$textSplit[$splitText[38];^]38 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[3]==s] ¦ <:Goldsparkles:951547849940795392>$endif$endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ]
$if[$and[$splitText[39]!=;$splitText[39]!=C]==true]
$textSplit[$splitText[39];^]39 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[2]==s] ¦ <:Goldsparkles:951547849940795392>$endif --- $endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ] $if[$and[$splitText[40]!=;$splitText[40]!=C]==true]$textSplit[$splitText[40];^]40 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[3]==s] ¦ <:Goldsparkles:951547849940795392>$endif$endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ]
$if[$and[$splitText[41]!=;$splitText[41]!=C]==true]
$textSplit[$splitText[41];^]41 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[2]==s] ¦ <:Goldsparkles:951547849940795392>$endif --- $endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ] $if[$and[$splitText[42]!=;$splitText[42]!=C]==true]$textSplit[$splitText[42];^]42 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[3]==s] ¦ <:Goldsparkles:951547849940795392>$endif$endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ]
$if[$and[$splitText[43]!=;$splitText[43]!=C]==true]
$textSplit[$splitText[43];^]43 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[2]==s] ¦ <:Goldsparkles:951547849940795392>$endif --- $endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ] $if[$and[$splitText[44]!=;$splitText[44]!=C]==true]$textSplit[$splitText[44];^]44 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[3]==s] ¦ <:Goldsparkles:951547849940795392>$endif$endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ]
$if[$and[$splitText[45]!=;$splitText[45]!=C]==true]
$textSplit[$splitText[45];^]45 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[2]==s] ¦ <:Goldsparkles:951547849940795392>$endif --- $endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ] $if[$and[$splitText[46]!=;$splitText[46]!=C]==true]$textSplit[$splitText[46];^]46 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[3]==s] ¦ <:Goldsparkles:951547849940795392>$endif$endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ]
$if[$and[$splitText[47]!=;$splitText[47]!=C]==true]
$textSplit[$splitText[47];^]47 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[2]==s] ¦ <:Goldsparkles:951547849940795392>$endif --- $endif$textSplit[$getUserVar[box $getUserVar[box];$authorID]; ] $if[$and[$splitText[48]!=;$splitText[48]!=C]==true]$textSplit[$splitText[48];^]48 $if[$and[$splitText[1]>=1;$splitText[1]<=151]==true]¦<:Sw_Primera_generacion:884459398762725417>¦ $endif$if[$and[$splitText[1]>=152;$splitText[1]<=251]==true]¦<:Sw_Segunda_generacion:884459400021020674>¦ $endif$if[$and[$splitText[1]>=252;$splitText[1]<=386]==true]¦<:Sw_Tercera_generacion:884459450843406417>¦ $endif$if[$and[$splitText[1]>=387;$splitText[1]<=493]==true]¦<:Sw_Cuarta_generacion:884459398523674624>¦ $endif$if[$and[$splitText[1]>=494;$splitText[1]<=649]==true]¦<:Sw_Quinta_generacion:884459399874224148>¦ $endif$if[$and[$splitText[1]>=650;$splitText[1]<=721]==true]¦<:Sw_Sexta_generacion:884459422427009065>¦ $endif$if[$and[$splitText[1]>=721;$splitText[1]<=809]==true]¦<:Sw_Sptima_generacion:884459399660318773>¦ $endif$if[$and[$splitText[1]>=809;$splitText[1]<=898]==true]¦<:Sw_Octava_generacion:884459398506872832>¦ $endif$if[$and[$splitText[1]>=10077;$splitText[1]<=10090]==true]¦<:Sw_Megaevolucion:951233822903635968>¦ $endif$if[$and[$splitText[1]>=10195;$splitText[1]<=10228]==true]¦<:Sw_Gigamax:951233822530363454>¦ $endif$splitText[1] Lvl. $splitText[2]$if[$splitText[3]==s] ¦ <:Goldsparkles:951547849940795392>$endif$endif
Use `w?t.box $getUserVar[box]` to see the rest of the pokemon;1]
$setUserVar[box;$sum[$getUserVar[box];1]]
$editButton[box-;;secondary;no;◀]
$if[$getUserVar[box]<=14]
$editButton[box+;;secondary;no;▶️]
$else
$editButton[box+;;secondary;yes;▶️]
$endif
