$nomention
$if[$customID==Application]
$newModal[Application.1;Application Â©âˆ†ğ–Šğ–‘ğ–™ğ–†]
$addTextInput[know;paragraph;What do you know about the Â©âˆ†ğ–Šğ–‘ğ–™ğ–†?;1;1000;yes]
$addTextInput[status;paragraph;How long do you think you can keep an eye on the Bot. Put it in a week-by-month format;1;1000;yes]
$addTextInput[rank;paragraph;What position would you like to hold?;1;1000;yes]
$addTextInput[reason;paragraph;Why?;1;1000;yes]
$endif
$if[$customID==Application.1]
$sendEmbedMessage[999984198670630953;<@950871642169552896>-`$username[$authorID]#$discriminator[$authorID]`;Applications;;<:Discord_new:951234064726253569> Member: `$username[$authorID]#$discriminator[$authorID]`
<:Discord_Phone_Verification:951234065195991121> Id: `$authorID`
<:Search:951234065497989120>
I know:
**$input[know]**
My status is: **$input[status]**
I would like to be **$input[rank]**
Because: **$input[reason]**
> Badge Â©âˆ†ğ–Šğ–‘ğ–™ğ–†:
$getVar[dev;$authorID] $getVar[employee;$authorID] $getVar[official_employee;$authorID] $getVar[mod;$authorID] $getVar[bug;$authorID] $getVar[early_support;$authorID] $getVar[partner;$authorID] $getVar[hypesquad;$authorID] $getVar[boost;$authorID]
**Only people with this icon,<:Employee_1:983413721399443527>, will be a worker of the Â©âˆ†ğ–Šğ–‘ğ–™ğ–†**;$random[100000;999999];;;Date-$day/$month/$year | Hour $hourh/$minutem/$seconds;;;;;]
$endif
