$nomention
$onlyIf[$or[$toLowercase[$message[1]]==e;$toLowercase[$message[1]]==evo;$toLowercase[$message[1]]==evol;$toLowercase[$message[1]]==evolve;$toLowercase[$message[1]]==evolved]==true;]
$onlyIf[$getServerVar[premium]>=$getTimestamp;Your premium expired in <t:$getServerVar[premium]:R>]
$onlyIf[$checkContains[$getVar[server_block];$guildID]==false;<:Server_Shield_Admin_Verify:952629800370073670>This server its blocked]
$onlyIf[$checkContains[$getVar[user_block];$authorID]==false;<:Server_Shield_Admin_Verify:952629800370073670> You are blocked]
$onlyIf[$getVar[sanctions;$authorID]<=5;<:Server_Shield_Admin_Verify:952629800370073670> You can't use the Bot with more than 5 warns]
$if[$getVar[terms;$authorID]!=yes]
$title[<:System:951234063954485278>Verification System<:Verified:951234061920243712>]
$description[To verify you must click <:Verified:951234061920243712>, by clicking there you accept the ToB, that is, the bot terms]
$color[ffffff]
$author[©Ꭰꭱꭺꮐꮻɴꮪ System]
$footer[©Ꭰꭱꭺꮐꮻɴꮪ-Terms of Bot] $addTimestamp
$addButton[no;verify;Approve;success;no;<:Verified:951234061920243712>]
$addButton[no;https://delta-bot.gitbook.io/wolf-of-world/information/terms;ToB;link;no;<:Verified_Bot:965673506538942485>] 
$addButton[no;https://delta-bot.gitbook.io/wolf-of-world/information/policity;Privacy Policies;link;no;<:Server_Shield_Admin_Verify:952629800370073670>]$else
$if[$getVar[actualización;$authorID]<10.1]
$title[<:Wumpusblush:951547751399825580> 🆕 Version: `y-$getVar[actualización]`<:Update:964263685075922955>]
$description[The bot has added this command in its new version because there have been changes in it.  But in another it may not.  If you want to use this and other commands in their latest version, press update (<:Update:964263685075922955>)]
$color[ffffff]
$author[©∆𝖊𝖑𝖙𝖆 System]
$footer[©∆𝖊𝖑𝖙𝖆-Updating of Bot]
$addButton[no;update;;success;no;<:Update:964263685075922955>]
$addButton[no;https://delta-bot.gitbook.io/wolf-of-world;Previous Updates;link;no;<:Search:951234065497989120>] 
$else
$if[$toLowercase[$message[2]]==i] 
$textSplit[$getUserVar[info-pok;$authorID];^]
$if[$and[$splitText[2]>=30;$httpGet[https://pokeapi.co/api/v2/pokemon-species/$sum[$splitText[1];1]]$httpResult[evolves_from_species;name]==$httpGet[https://pokeapi.co/api/v2/pokemon-species/$splitText[1]]$httpResult[name]]==true]
$textSplit[$getUserVar[info-pok;$authorID];^]
$onlyIf[$splitText[1]<=905;This pokemon can't evolve becouse it's a form] 
$suppressErrors[Try to catch any pokemon and then use again
> w?e i
Error Code: `$getVar[actualización]1ě000` or `$getVar[actualización]00002`
If fail again, contact to support (w?support)
https://discord.com/assets/e4ec7c5d7af5342f57347c9ada429fba.gif] 
$setUserVar[box $getUserVar[box];$replaceText[$getUserVar[box $getUserVar[box]]; $getUserVar[info-pok];;1]]
$setUserVar[box $getUserVar[box];$getUserVar[box $getUserVar[box]] $sum[$splitText[1];1]^$splitText[2]^$splitText[3]^$splitText[4]^$splitText[5]^$splitText[6]^$splitText[7]^$splitText[8]^0]
$setUserVar[info-pok;$sum[$splitText[1];1]^$splitText[2]^$splitText[3]^$splitText[4]^$splitText[5]^$splitText[6]^$splitText[7]^$splitText[8]^0]
$sendEmbedMessage[$channelID;Congratulations;$httpResult[name]#$sub[$sum[$httpResult[id];1];1];;$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$getServerVar[levelmsg];{username};$username;-1];{level};$sum[$splitText[2];1];-1];{mention};<@$authorID>;-1];{pokemon};$httpResult[name];-1];{user};$username[$authorID]#$discriminator[$authorID];-1];{user.id};$authorID;-1]
<:dot:993277045905829979> Your $toTitleCase[$replaceText[$httpResult[name];-; ;-1]] has evolved to $httpGet[https://pokeapi.co/api/v2/pokemon/$sum[$splitText[1];1]]$httpResult[name];ffffff;;;;;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home$if[$splitText[3]==s]/shiny/$else/$endif$sub[$sum[$httpResult[id];1];1]$if[$or[$sub[$sum[$httpResult[id];1];1]==585;$sub[$sum[$httpResult[id];1];1]==586]$or[$checkContains[$month;March;April;May]==true]==truetrue]-spring$endif$if[$or[$sub[$sum[$httpResult[id];1];1]==585;$sub[$sum[$httpResult[id];1];1]==586]$or[$checkContains[$month;June;July;August]==true]==truetrue]-summer$endif$if[$or[$sub[$sum[$httpResult[id];1];1]==585;$sub[$sum[$httpResult[id];1];1]==586]$or[$checkContains[$month;September;October;November]==true]==truetrue]-autumn$endif$if[$or[$sub[$sum[$httpResult[id];1];1]==585;$sub[$sum[$httpResult[id];1];1]==586]$or[$checkContains[$month;January;February;Dicember]==true]==truetrue]-winter$endif.png;;no;no]
$else
$title[Pokémon]
$description[Possible situations why the pokémon cannot evolve
<:dot:993277045905829979> The Pokémon has no evolution 
<:dot:993277045905829979> The pokémon has reached its limit of evolutions
<:dot:993277045905829979> The pokémon has a level below 30
<:dotred:1001660284924088351>In case it is an error use `w?support`]
$footer[Created by ©Ꭰꭱꭺꮐꮻɴꮪ $year;1]
$endif
$endif
$if[$isNumber[$message[2]]$isNumber[$message[3]]==truetrue]
$textSplit[$getUserVar[box $message[1;box];$authorID]; ] 
$textSplit[$splitText[$message[3]];^]
$if[$and[$splitText[2]>=30;$httpGet[https://pokeapi.co/api/v2/pokemon-species/$sum[$splitText[1];1]]$httpResult[evolves_from_species;name]==$httpGet[https://pokeapi.co/api/v2/pokemon-species/$splitText[1]]$httpResult[name]]==true]
$textSplit[$getUserVar[info-pok;$authorID];^]
$onlyIf[$splitText[1]<=905;This pokemon can't evolve becouse it's a form]
$suppressErrors[Try to catch any pokemon and then use again
> w?e i
Error Code: `$getVar[actualización]1ě000` or `$getVar[actualización]00002`
If fail again, contact to support (w?support)
https://discord.com/assets/e4ec7c5d7af5342f57347c9ada429fba.gif] 
$setUserVar[box $getUserVar[box];$replaceText[$getUserVar[box $getUserVar[box]]; $getUserVar[info-pok];;1]]
$setUserVar[box $getUserVar[box];$getUserVar[box $getUserVar[box]] $sum[$splitText[1];1]^$splitText[2]^$splitText[3]^$splitText[4]^$splitText[5]^$splitText[6]^$splitText[7]^$splitText[8]^0]
$setUserVar[info-pok;$sum[$splitText[1];1]^$splitText[2]^$splitText[3]^$splitText[4]^$splitText[5]^$splitText[6]^$splitText[7]^$splitText[8]^0]
$sendEmbedMessage[$channelID;Congratulations;$httpResult[name]#$sub[$sum[$httpResult[id];1];1];;$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$getServerVar[levelmsg];{username};$username;-1];{level};$sum[$splitText[2];1];-1];{mention};<@$authorID>;-1];{pokemon};$httpResult[name];-1];{user};$username[$authorID]#$discriminator[$authorID];-1];{user.id};$authorID;-1]
<:dot:993277045905829979> Your $toTitleCase[$replaceText[$httpResult[name];-; ;-1]] has evolved to $httpGet[https://pokeapi.co/api/v2/pokemon/$sum[$splitText[1];1]]$httpResult[name];ffffff;;;;;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home$if[$splitText[3]==s]/shiny/$else/$endif$sub[$sum[$httpResult[id];1];1]$if[$or[$sub[$sum[$httpResult[id];1];1]==585;$sub[$sum[$httpResult[id];1];1]==586]$or[$checkContains[$month;March;April;May]==true]==truetrue]-spring$endif$if[$or[$sub[$sum[$httpResult[id];1];1]==585;$sub[$sum[$httpResult[id];1];1]==586]$or[$checkContains[$month;June;July;August]==true]==truetrue]-summer$endif$if[$or[$sub[$sum[$httpResult[id];1];1]==585;$sub[$sum[$httpResult[id];1];1]==586]$or[$checkContains[$month;September;October;November]==true]==truetrue]-autumn$endif$if[$or[$sub[$sum[$httpResult[id];1];1]==585;$sub[$sum[$httpResult[id];1];1]==586]$or[$checkContains[$month;January;February;Dicember]==true]==truetrue]-winter$endif.png;;no;no]
$else
$title[Pokémon]
$description[Possible situations why the pokémon cannot evolve
<:dot:993277045905829979> The Pokémon has no evolution 
<:dot:993277045905829979> The pokémon has reached its limit of evolutions
<:dot:993277045905829979> The pokémon has a level below 30
<:dotred:1001660284924088351>In case it is an error use `w?support`]
$footer[Created by ©Ꭰꭱꭺꮐꮻɴꮪ $year;1]
$endif
$endif
$if[$toLowercase[$message[2]]==cobber]
$textSplit[$getVar[cobber;$authorID];^]
$onlyIf[$splitText[1]<=905;This pokemon can't evolve becouse it's a form]
$if[$and[$splitText[2]>=30;$httpGet[https://pokeapi.co/api/v2/pokemon-species/$sum[$splitText[1];1]]$httpResult[evolves_from_species;name]==$httpGet[https://pokeapi.co/api/v2/pokemon-species/$splitText[1]]$httpResult[name]]==true]
$suppressErrors[Try to catch any pokemon and then use again
> w?e i
Error Code: `$getVar[actualización]1ě000` or `$getVar[actualización]00002`
If fail again, contact to support (w?support)
https://discord.com/assets/e4ec7c5d7af5342f57347c9ada429fba.gif]
$setVar[cobber;$sum[$splitText[1];1]^$splitText[2]^$if[$splitText[3]==s]s$endif^$splitText[4]^$splitText[5]^$splitText[6]^$splitText[7]^$splitText[8]^0;$authorID]
$setUserVar[info-pok;$sum[$splitText[1];1]^$splitText[2]^$splitText[3]^$splitText[4]^$splitText[5]^$splitText[6]^$splitText[7]^$splitText[8]^0]
$sendEmbedMessage[$channelID;Congratulations;$httpResult[name]#$sub[$sum[$httpResult[id];1];1];;$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$getServerVar[levelmsg];{username};$username;-1];{level};$sum[$splitText[2];1];-1];{mention};<@$authorID>;-1];{pokemon};$httpResult[name];-1];{user};$username[$authorID]#$discriminator[$authorID];-1];{user.id};$authorID;-1]
<:dot:993277045905829979> Your $toTitleCase[$replaceText[$httpResult[name];-; ;-1]] has evolved to $httpGet[https://pokeapi.co/api/v2/pokemon/$sum[$splitText[1];1]]$httpResult[name];ffffff;;;;;https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home$if[$splitText[3]==s]/shiny/$else/$endif$sub[$sum[$httpResult[id];1];1]$if[$or[$sub[$sum[$httpResult[id];1];1]==585;$sub[$sum[$httpResult[id];1];1]==586]$or[$checkContains[$month;March;April;May]==true]==truetrue]-spring$endif$if[$or[$sub[$sum[$httpResult[id];1];1]==585;$sub[$sum[$httpResult[id];1];1]==586]$or[$checkContains[$month;June;July;August]==true]==truetrue]-summer$endif$if[$or[$sub[$sum[$httpResult[id];1];1]==585;$sub[$sum[$httpResult[id];1];1]==586]$or[$checkContains[$month;September;October;November]==true]==truetrue]-autumn$endif$if[$or[$sub[$sum[$httpResult[id];1];1]==585;$sub[$sum[$httpResult[id];1];1]==586]$or[$checkContains[$month;January;February;Dicember]==true]==truetrue]-winter$endif.png;;no;no]
$else
$title[Pokémon]
$description[Possible situations why the pokémon cannot evolve
<:dot:993277045905829979> The Pokémon has no evolution 
<:dot:993277045905829979> The pokémon has reached its limit of evolutions
<:dot:993277045905829979> The pokémon has a level below 30
<:dotred:1001660284924088351>In case it is an error use `w?support`]
$footer[Created by ©Ꭰꭱꭺꮐꮻɴꮪ $year;1]
$endif $endif
$endif $endif
