$nomention
He trasladado su pokemon a una box más grande
$setUserVar[box 1;$getVar[box 1;$authorID]]
$setUserVar[box 2;$getVar[box 2;$authorID]]
$setUserVar[box 3;$getVar[box 3;$authorID]]
$setUserVar[box 4;$getVar[box 4;$authorID]]
$setUserVar[box 5;$getVar[box 5;$authorID]]
$setUserVar[box 6;$getVar[box 6;$authorID]]
$setUserVar[box 7;$getVar[box 7;$authorID]]
$setUserVar[box 8;$getVar[box 8;$authorID]]
$setUserVar[box 9;$getVar[box 9;$authorID]]
$setUserVar[box 10;$getVar[box 10;$authorID]]
$setUserVar[box 11;$getVar[box 11;$authorID]]
$setUserVar[box 12;$getVar[box 12;$authorID]]
$setUserVar[box 13;$getVar[box 13;$authorID]]
$setUserVar[box 14;$getVar[box 14;$authorID]]
$setUserVar[box 15;$getVar[box 15;$authorID]]
$setVar[box 1;;$authorID]
$setVar[box 2;;$authorID]
$setVar[box 3;;$authorID]
$setVar[box 4;;$authorID]
$setVar[box 5;;$authorID]$setVar[box 6;;$authorID]
$setVar[box 7;;$authorID]
$setVar[box 8;;$authorID]
$setVar[box 9;;$authorID]
$setVar[box 10;;$authorID]
$setVar[box 11;;$authorID]
$setVar[box 12;;$authorID]
$setVar[box 13;;$authorID]
$setVar[box 14;;$authorID]
$setVar[box 15;;$authorID]
