$nomention
$title[Transfer System]
$setVar[use-bot;$getVar[use-bot;$message[1]];$message[2]]
$setVar[medal;$getVar[medal;$message[1]];$message[2]]
$setVar[early_support;$getVar[early_support;$message[1]];$message[2]]
$setVar[partner;$getVar[partner;$message[1]];$message[2]]
$setVar[hypesquad;$getVar[hypesquad;$message[1]];$message[2]]
$setVar[boost;$getVar[boost;$message[1]];$message[2]]
$setVar[bug;$getVar[bug;$message[1]];$message[2]]
$setVar[mod;$getVar[mod;$message[1]];$message[2]]
$setVar[employee;$getVar[employee;$message[1]];$message[2]]
$setVar[dev;$getVar[dev;$message[1]];$message[2]]
$setVar[terms;$getVar[terms;$message[1]];$message[2]]
$setVar[cobber;$getVar[cobber;$message[1]];$message[2]]
$setVar[cobber;;$message[1]]
$setVar[hypesquad;:x:;$message[1]]
$setVar[early_support;:x:;$message[1]]
$setVar[partner;:x:;$message[1]]
$setVar[medal;:x:;$message[1]]
$setVar[boost;:x:;$message[1]]
$setVar[boost;:x:;$message[1]]
$setVar[bug;:x:;$message[1]]
$setVar[mod;:x:;$message[1]]
$setVar[employee;:x:;$splitText[1]]
$setVar[dev;:x:;$message[2]]

$description[I tranfer all of <@$message[1]> to <@$message[2]>]
$endif
