$nomention
$onlyIf[$mentioned[1]!=;Mention someone!]
$argsCheck[>2;Usage: `/social type**(bite/cuddle/feed/fluff/hug/kiss/lick/pat/poke/slap/tickle)** @mention`]
$onlyIf[$checkContains[$message;bite;cuddle;feed;fluff;hug;kiss;lick;pat;poke;slap;tickle]==true; It's not a valid type! The types are: `bite` `cuddle` `feed` `fluff` `hug` `kiss` `lick` `pat` `poke` `slap` `tickle`.]
$author[$username $message[1] $username[$mentioned[1]]]
$authorIcon[$authorAvatar]
$thumbnail[$userAvatar[$mentioned[1]]]
$image[https://purrbot.site/img/sfw/$message[1]/gif/$message[1]_$randomText[001;002;003;004;005;006;007;008;009;010;011;012;013;014;015;016].gif]
$footer[Mahakal Bot]
$color[$randomText[ffffff;ff0000;00ff00;0000ff;00ffff;ff00ff;ffff00]]
$addTimestamp
$botTyping
$cooldown[5s; Please wait 3 Second before use the command again later.]
$suppressErrors[❌ Error Occurred. Please try again later.]
