$nomention
$reply
$botTyping
$var[getPing;$sendMessage[Please Wait...;yes]]
$async[ping]
$deleteMessage[$channelID;$var[getPing]]
$endasync
$await[ping]
$if[$ping>0]
$description[> \游릴\游릴\游릴\游릴\游릴 $ping ms

> **Command Ping:** $executionTimems

> **Bot Node:** $botNode]
$color[$random[111111;999999]]
$endif
$if[$ping>9]
$description[> \游릴\游릴\游릴\游릴\游릳 $ping ms

> **Command Ping:** $executionTimems

> **Bot Node:** $botNode]
$color[$random[111111;999999]]
$endif
$if[$ping>25]
$description[> \游릴\游릴\游릴\游릳\游릳 $ping ms

> **Command Ping:** $executionTimems

> **Bot Node:** $botNode]
$color[$random[111111;999999]]
$endif
$if[$ping>45]
$description[> \游릴\游릴\游릳\游릳\游릳 $ping ms

> **Command Ping:** $executionTimems

> **Bot Node:** $botNode]
$color[$random[111111;999999]]
$endif
$if[$ping>70]
$description[> \游릳\游릳\游릳\游릳\游릳 $ping ms

> **Command Ping:** $executionTimems

> **Bot Node:** $botNode]
$color[$random[111111;999999]]
$endif
$if[$ping>80]
$description[> \游릳\游릳\游린\游린\游린 $ping ms

> **Command Ping:** $executionTimems

> **Bot Node:** $botNode]
$color[$random[111111;999999]]
$endif
$if[$ping>90]
$description[> \游릳\游린\游린\游린\游린 $ping ms

> **Command Ping:** $executionTimems

> **Bot Node:** $botNode]
$color[$random[111111;999999]]
$endif
$if[$ping>100]
$description[> \游린\游린\游린\游린\游린 $ping ms

> **Command Ping:** $executionTimems

> **Bot Node:** $botNode]
$color[$random[111111;999999]]
$endif
$suppressErrors
